JWT_SECRET = "greatstack"
ADMIN_EMAIL = "vishnutu34208@gmail.com"
ADMIN_PASSWORD = "vishnu5739"

MONGODB_URI = "mongodb+srv://forever:forever5739@cluster0.icmycwp.mongodb.net"

CLOUDINARY_API_KEY = "847932585333564"
CLOUDINARY_SECRET_KEY = "W1KgpoJeqKIaXyL-IStsCtyA-f8"
CLOUDINARY_NAME = "dn5vnzfgr"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'xjWWlYiiHbsYYShks1UWdMjr'
RAZORPAY_KEY_ID = 'rzp_test_DtbhC6wEUR5L3e'